Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Samebug
Bundle-SymbolicName: samebug;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Vendor: SAMEBUG
Require-Bundle: org.eclipse.ui,
 org.eclipse.debug.ui,
 org.eclipse.jface.text,
 org.eclipse.ui.console,
 org.eclipse.core.runtime,
 com.google.guava,
 org.apache.httpcomponents.httpclient,
 org.apache.httpcomponents.httpcore,
 org.eclipse.jdt.annotation,
 com.google.gson,
 org.apache.commons.logging,
 javax.xml,
 org.apache.xmlrpc
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.samebug.clients.eclipse.handlers.Activator
Bundle-ClassPath: annotations-15.0.jar,
 .
