# samebug-eclipse-plugin

./: .classpath  .gitignore  .project  ConsoleLineTracker.java  JavaStackTraceHyperLink.java  README.md  UserGuide.md  build.properties  plugin.xml  pom.xml
bundles/: pom.xml
bundles/com.samebug.clients.eclipse.search/: .classpath  .project  plugin.xml
bundles/com.samebug.clients.eclipse.search/src/com/samebug/clients/eclipse/handlers/: Activator.java  LoginWindow.java  Main.java  PopupHandler.java  PreferencePage.java  SampleHandler.java
bundles/com.samebug.clients.eclipse.search/src/com/samebug/clients/eclipse/search/: LogScanner.java  LogScannerFactory.java  MatcherStateMachine.java  StackTraceListener.java  State.java
bundles/com.samebug.clients.eclipse.search/src/com/samebug/clients/http/: Client.java
bundles/com.samebug.clients.eclipse.search/src/com/samebug/clients/http/entities/jsonapi/: ApiKeyResponse.java  ApiKeyResponseData.java
doc/guide/: UserGuide.md
features/: pom.xml
features/com.samebug.clients.eclipse.feature/: .project  feature.xml
releng/: pom.xml
releng/com.samebug.clients.eclipse.configuration/: .project  pom.xml
releng/com.samebug.clients.eclipse.update/: .project  category.xml  pom.xml
src/com/samebug/clients/eclipse/: Activator.java  ConsoleLineTracker.java  JavaStackTraceHyperLink.java  MyEditor.java  MyPreferancePage.java  MyView.java  PopupHandler.java  SampleHandler.java  ShowApiKey.java
src/com/samebug/clients/eclipse/handlers/: Activator.java  ConsoleLineTracker.java  JavaStacktraceHyperlink.java  Main.java  MyPreferancePage.java  PopupHandler.java  PreferencePage.java  SampleHandler.java  ShowApiKey.java
src/com/samebug/clients/eclipse/search/: LineType.java  StackTraceMatcher.java
src/com/samebug/clients/eclipse/views/: BrowserView.java  MyView.java
src/com/samebug/clients/http/: Client.java  NewSearch.java
src/com/samebug/clients/http/entities/jsonapi/: LoginRequest.java
