Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: samebug-eclipse-plugin
Bundle-SymbolicName: com.samebug.clients.eclipse;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: SAMEBUG
Require-Bundle: org.eclipse.ui,
 org.eclipse.debug.ui,
 org.eclipse.jface.text;bundle-version="3.12.0",
 org.eclipse.ui.console;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.13.0",
 com.google.guava;bundle-version="21.0.0",
 org.apache.httpcomponents.httpclient;bundle-version="4.5.2",
 org.apache.httpcomponents.httpcore;bundle-version="4.4.6",
 org.eclipse.jdt.annotation;bundle-version="2.1.100",
 com.google.gson;bundle-version="2.7.0",
 org.apache.commons.logging;bundle-version="1.1.1",
 javax.xml;bundle-version="1.3.4",
 org.apache.xmlrpc;bundle-version="3.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.samebug.clients.eclipse.handlers.Activator
Bundle-ClassPath: annotations-15.0.jar,
 .

