Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: samebug-eclipse-plugin
Bundle-SymbolicName: com.samebug.clients.eclipse;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.debug.ui,
 org.eclipse.ui,
 org.eclipse.jface.text;bundle-version="3.12.0",
 org.eclipse.osgi;bundle-version="3.12.0",
 org.eclipse.e4.core.commands;bundle-version="0.12.100",
 org.eclipse.equinox.common;bundle-version="3.9.0",
 org.eclipse.ui.console;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.13.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
