<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.samebug</groupId>
	<artifactId>clients.eclipse.bundles</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>com.samebug</groupId>
		<artifactId>clients.eclipse.root</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>

	<modules>
		<module>com.samebug.clients.eclipse.search</module>
	</modules>
</project>